{
  "name": "pepper-player",
  "version": "1.0.0",
  "author": "Vulcan",
  "private": true,
  "license": "Vulcan Closed-Source",
  "requires": "true",
  "main": "lib/pepper.js",
  "repository": "github:chris-calo/pepper-player",
  "description": "A JavaScript-based MPEG-DASH player, but more specialer.",
  "scripts": {
    "dev": "webpack --mode development --module-bind js=babel-loader --w",
    "build": "webpack --mode production --module-bind js=babel-loader",
    "test": "mocha --require babel-register ./src/**/*.test.js"
  },
  "babel": {
    "presets": [
      "env",
      "preact"
    ],
    "plugins": [
      ["transform-react-jsx"]
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.2",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-preact": "^1.1.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.1.1",
    "node-sass": "^4.9.0",
    "preact": "^8.2.9",
    "preact-compat": "^3.18.0",
    "prettier": "^1.12.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
